{
  "ServiceOptions": {
    "ServiceName": "Sean.Test.xxxService",
    "ServiceDisplayName": "Sean.Test.xxxService",
    "ServiceDescription": "测试服务"
  },
  "SimpleLocalLoggerOptions": {
    "LogToLocalFile": true,
    "LogToConsole": true,
    "MinLogLevelForLocalFile": 0,
    "MinLogLevelForConsole": 0
  }
}
